# OLIS

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e9ab98e991ab/olis/: GlideEngine.java  MainActivity.java
app/src/main/java/com/e9ab98e991ab/olis/util/: ImageUtil.java  LongPictureCreate.java  PhoneUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
