apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e9ab98e991ab.olis"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //  compressHelper
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'


    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'
}